﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmTier3, vrmDataLayer" table="Loc_Tier3_D" >
    <!-- map the id field -->
    <id name="ID" column="ID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="Name"/>
    <property name="Address"/>
    <property name="disabled"/>
	  <property name="orgId"/>
    <property name="Secure"/><!--ZD 101244-->
    <property name="Securityemail"/><!--ZD 101244-->
   
    <!--<bag name="tier2" inverse = "true" cascade="all" order-by="[Name] asc">
      <key column="L3LocationId"/>
      <one-to-many
				 class="myVRM.DataLayer.vrmTier2, vrmDataLayer"/>
    </bag>-->
   
  </class>
</hibernate-mapping>


